PORT=5000
POSTGRES_DB=postgres://matheus:00gremio@localhost:5432/kenzie_buster
POSTGRES_PASSWORD=
PGPORT=

DB_URI_DEV=

ADMIN_NAME=Kenzie
ADMIN_EMAIL=kenzie@mail.com
ADMIN_PASSWORD=umaSenhaForte!

SECRET_KEY=
EXPIRES_IN=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASWORD=
